[keys]
global_mod1=16
global_mod2=18
global_modmulti=16
global_hide=72
global_options=84
global_chcli0=67
global_chcli1e=0
global_chcli2e=0
global_chcli3e=0
global_chcli4e=0
global_chcli5e=0
global_chcli6e=0
global_chcli7e=0
global_chcli8e=0
global_buffs=66
global_buffs1e=0
global_buffs2e=0
global_buffs3e=0
global_buffs4e=0
global_self=83
global_graphs=86
global_selfstats=0
global_selfskills=0
global_metrics=0
global_close=81
[session]
history_length=10
history_length_individual=10
ueh_filter=103000
ignore_error_log=0
always_draw_windows=0
hide_in_combat=0
show_in_combat=0
movelock_altui=0
clicklock_altui=0
font_size=15
window_fastclose=1
boss_encounter_saving=1
boss_encounter_npc_dirs=1
boss_encounter_player_dirs=0
boss_encounter_guild_dirs=0
boss_encounter_compress2=1
boss_encounter_savewvw=0
boss_encounter_savemap_disableatlaunch=0
boss_encounter_savemap=0
boss_encounter_minsq=5
boss_encounter_maxsq=50
boss_encounter_pctsq=50
boss_encounter_minenemy=1
boss_encounter_ids2=
boss_encounter_path=
check_version3=1
check_version3_ext=1
check_version3_lang=1
no_obl_combattext=0
no_obl_alltext=0
slowva=0
prof_keybinds=0
prof_keybinds_elite=0
target_mb_usage=1024
historyselfonly2=0
historyeventnpc=1
minimum_log_duration=10
disconnected_history_time=30
no_warn_nonessential_patterns=0
system_to_misc=0
exclude_vsplayer=1
exclude_vsnpc=0
exclude_vsgadget=0
exclude_fromplayer=0
exclude_fromnpc=0
exclude_fromgadget=0
exclude_vsplayer_wvw=0
exclude_vsnpc_wvw=0
exclude_vsgadget_wvw=0
exclude_fromplayer_wvw=0
exclude_fromnpc_wvw=0
exclude_fromgadget_wvw=0
reset_on_partychange=1
reset_on_profchange=1
reset_on_buildchange=1
combattime_from_dmg=1
reset_on_mapchange=0
wvwinactive=15
appearance_imgui_style180=mpmZPwAAoEAAAKBAAAAgQQAAgD8AAAAAAAAAAAAAAD8AAAA/AAAAAAAAAAAAAAAAAACgQAAAQEAAACBBAADAQAAAQEAAAAAAAADAQAAAoEAAAMBAAACAQAAAQEAAAEBAAAAAAAAAAAAAAPBBAAAAAAAAMEEAAAAAAADoQQAAAAAAAIBAAACgQAAAgD8AAAAAAQAAAAAAAD8AAAA/AAAAAAAAAAAAAJhBAACYQQAAQEAAAEBAAACAPwEBAQgAAKA/zczMPw==
appearance_imgui_colours180=zcxMP83MTD/helQ/AACAP/X0dD7t7Gw+lZSUPgAAgD/FxEQ+kZAQPQAAAAChoCA/KVyPPSlcjz3sUbg9AAAAAMHAwDyBgIA9qaioPaGgID+01xg/ytMYPy3XGD8AAIA/CtcjP1K4Hj8fhSs/AAAAAFK4Hj+amRk/ZmYmP83MTD5SuB4/mpkZP2ZmJj8AAEA/KVwPPylcDz/hehQ/AABAP8DEGT1jxxk9sMgZPaGgID/NzMw97FG4PY/C9T2amVk/zczMPexRuD2PwvU9mplZP83MzD3sUbg9j8L1PTMzMz/NzMw97FG4PY/C9T3NzEw/H4XrPmZm5j7Xo/A+FK5HPx+FKz8fhSs/16MwPxSuRz8Urkc/FK5HP83MTD8Urkc/zcxMP83MTD/helQ/KVxPP83MTD/NzEw/4XpUP1K4nj6PwnU9zcxMPSlcjz0AAIA/UrgeP5qZGT9mZiY/mpmZPlK4Hj+amRk/ZmYmP5qZGT9SuB4/mpkZP2ZmJj9mZmY/7FG4PuxRuD5cj8I+MzMzP+xRuD7sUbg+XI/CPjMzsz7sUbg+7FG4PlyPwj4zMzM/AAAAPwAAAD8AAAA/mpkZP5qZGT+amRk/MzMzPwAAgD8zMzM/MzMzP2ZmZj8AAIA/AAAAAAAAAAAAAAAAAAAAAClcDz8pXA8/4XoUPwAAgD+PwnU9zcxMPSlcjz0AAIA/MzMzP3sULj/XozA/zczMPTMzMz97FC4/16MwP5qZmT4zMzM/exQuP9ejMD/2KNw+l/+QPpf/kD7hnBE/KjpSP6Fnsz6hZ7M+Qs8mP71SVj8zMzM/exQuP8P1KD8pXA8/AACAPgAAgD8AAAAAAACAPzMzMz97FC4/w/UoP4/C9T4AAIA+AACAPwAAAAAAAIA/oaAgPaGgID2hoCA9oaAgP5+enj6fnp4+5+bmPgAAgD+4HoU+uB6FPilcjz4AAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAIA/AACAPylcjz3sUbg+7FG4Pq5HYT/NzAw/AACAPwAAgD8AAAAAZmZmP2Zm5j5mZuY+ZmZmP83MTD8AAIA/AACAPwAAgD8zMzM/zcxMP83MTD/NzEw/zcxMPs3MTD7NzEw+zcxMPjMzsz4=
appearance_arc_colours=AACAPwAAgD8AAIA/AAAAAAAAgD8AAIA/AACAPwAAgD/NzEw/zcxMP+F6VD8AAIA/16MwP2ZmJj/D9Sg/AACAPwAAgD8AAIA/XI/CPgAAgD9cj8I+AACAP1yPwj4AAIA/AACAP1yPwj5cj8I+AACAP1yPwj4AAIA/AACAPwAAgD8AAAA/16PwPo/C9T4AAIA/AACAPq5HYT4fhWs+AACAPw==
appearance_arc_chcli_colours=AACAPwAAgD9cj8I+AACAP1yPwj4AAIA/XI/CPgAAgD8AAIA/AACAP1yPwj4AAIA/XI/CPgAAgD9cj8I+AACAPwAAgD8AAIA/XI/CPgAAgD/NzEw/zcxMP+F6VD8AAIA/WkxnP1+4qj4AAAAAAACAPwAAgD8AAIA/WP9/PwAAgD8AAIA/XI/CPlyPwj4AAIA/WP9/P1j/fz8AAIA/AACAPwAAgD9Y/38/gv9/PwAAgD8AAIA+rkdhPh+Faz4AAIA/16MwP2ZmJj/D9Sg/AACAPw==
appearance_arc_buffs_colours=XI/CPgAAgD9cj8I+AACAP1yPwj4AAIA/XI/CPgAAgD9cj8I+AACAP1yPwj4AAIA/zcxMP83MTD/helQ/AACAPwAAgD8AAIA/AACAPwAAgD9cj8I+AACAP1yPwj4AAIA/AACAP1yPwj5cj8I+AACAP83MTD/NzEw/4XpUPwAAgD/XozA/ZmYmP8P1KD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD6uR2E+H4VrPgAAgD/XozA/ZmYmP8P1KD8AAIA/
appearance_arc_graphs_colours=AACAPwAAgD8AAIA/AACAP83MTD/NzEw/4XpUPwAAgD8AAAAAAAAAAAAAAAAAAAAA
appearance_arc_lists_colours=AACAPwAAgD9cj8I+AACAP1yPwj4AAIA/XI/CPgAAgD/NzEw/zcxMP+F6VD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/XI/CPgAAgD/XozA/ZmYmP8P1KD8AAIA/zcxMP83MTD/helQ/AACAPwAAAD/Xo/A+j8L1PgAAgD/XozA/ZmYmP8P1KD8AAIA/zcxMP83MTD/helQ/AACAPwAAgD9cj8I+XI/CPgAAgD8AAIA/XI/CPlyPwj4AAIA/AACAPwAAgD9cj8I+AACAPwAAgD8AAIA/XI/CPgAAgD8AAIA/AACAP1yPwj4AAIA/AAAAP9ej8D6PwvU+AACAP1yPwj4AAIA/XI/CPgAAgD9cj8I+AACAP1yPwj4AAIA/AAAAP9ej8D6PwvU+AACAPwAAAD/Xo/A+j8L1PgAAgD8AAIA+rkdhPh+Faz4AAIA/
appearance_proft_colours=exSuPpqZmT7sUbg+AACAPgrXIz1SuF4/AACAPz0KVz4AAIA/4XpUP4/CdT49Clc+CtdjP2Zm5j4K1yM+PQpXPhSuBz9SuF4/CtcjPT0KVz4K12M/pHC9PmZm5j4pXI8+7FF4P65HYT6uR2E+PQpXPs3MTD8fhWs+hetRPz0KVz4K16M8CtdjP0jh+j49Clc+rkchPwrXIz4K1yM+KVyPPg==
appearance_profb_colours=exSuPpqZmT7sUbg+SOH6PgrXIz1SuF4/AACAP/Yo3D4AAIA/4XpUP4/CdT72KNw+CtdjP2Zm5j4K1yM+9ijcPhSuBz9SuF4/CtcjPfYo3D4K12M/pHC9PmZm5j5mZuY+7FF4P65HYT6uR2E+9ijcPs3MTD8fhWs+hetRP/Yo3D4K16M8CtdjP0jh+j72KNw+rkchPwrXIz4K1yM+ZmbmPg==
appearance_sqt_colours=exSuPpqZmT7sUbg+AACAPsZ0Fj94d6c+f0hoPgAAgD/OYjo/ZGeVPk+8Sj4AAIA/FtNZP27Dyj7925g+AACAPylcDz7sUXg/7FF4Pz0KVz7sUXg/7FF4PylcDz49Clc+7FF4P9ej8D4pXA8+PQpXPilcDz7sUXg/KVwPPj0KVz7sUXg/KVwPPuxReD89Clc+16PwPs3MzD5cj0I+PQpXPgAAgD8pXA8+CtcjPz0KVz7NzEw/AACAPwAAAAA9Clc+AACAP83MTD8AAAAAPQpXPgAAAADNzEw/AACAPz0KVz4AAIA/16PwPs3MTD89Clc+zcxMP83MTD/NzEw/PQpXPg==
appearance_sqb_colours=exSuPpqZmT7sUbg+SOH6PpeWFj+npqY+6ehoPgAAgD+7ujo/lZSUPsnISD4AAIA/2tlZP8vKyj6ZmJg+AACAPylcDz7sUXg/7FF4P/Yo3D7sUXg/7FF4PylcDz72KNw+7FF4P9ej8D4pXA8+9ijcPilcDz7sUXg/KVwPPvYo3D7sUXg/KVwPPuxReD/2KNw+16PwPs3MzD5cj0I+9ijcPgAAgD8pXA8+CtcjP/Yo3D7NzEw/AACAPwAAAAD2KNw+AACAP83MTD8AAAAA9ijcPgAAAADNzEw/AACAP/Yo3D4AAIA/16PwPs3MTD/2KNw+zcxMP83MTD/NzEw/9ijcPg==
[panel_options]
visible=0
page=
subpage=0
x=0
y=0
a=0
params=AAAAAAEAAAAAAAAA
# Boss name (including total squad dps on boss)
[panel_chcli0]
visible=256
page=
subpage=0
x=0
y=0
a=0
params=IAAgKEAyLCBAMykAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////5UBAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAEAAAAAAP////8BAAAAAAAAAAABAAEAAQAAAAEBAQEBAQEBAAAAAAAAAAAAAQEAAEJvc3MgbmFtZQAAAAAAAAAAAAAAAAAAAAFANTogQDMAY306IEAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAQEAAAAAAAA=
# DPS on target (no cleave) - per player
[panel_chcli1]
visible=256
page=chcli0
subpage=256
x=0
y=28
a=17
params=QDUgKEA2KQBAMykAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAACwBAAAAAAAAAAAAAAAAAAABAAABAQAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERQUyBUYXJnZXQAAAAAAAAAAAAAAAAAAABEUFM6IFRhcmdldAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=
# DPS  total (cleave) - per player
[panel_chcli2]
visible=256
page=chcli1
subpage=256
x=5
y=0
a=18
params=QDIAKEAyLCBAMykAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAGQAAAAAAAAAAAAAAAAAAAABAAABAQAAAAAAAAABAAEAAAAAAP////8BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAERQUyBDbGVhdmUAAAAAAAAAAAAAAAAAAAFDbGVhdmUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=
# Invisible panel used to offset the size of the party boon uptime table
[panel_chcli3]
visible=256
page=bufftable0
subpage=256
x=0
y=5
a=40
params=QDEgKEAyLCBAMykAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAMgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAA8AAAABAA4AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEJyZWFrYmFyAAAAAAAAAAAAAAAAAAAAAABCcmVha2JhcgBmZnMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=
# Time spent ressing
[panel_chcli4]
visible=256
page=chcli3
subpage=256
x=5
y=0
a=33
params=QDEgKEAyLCBAMykAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAMgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAA8AAAABAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAFRpbWUgc3BlbnQgcmVzc2luZwAAAAAAAABUaW1lIHNwZW50IHJlc3NpbmcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
# Offensive boons - output per player
[panel_skills]
visible=0
page=chcli0
subpage=256
x=5
y=0
a=33
params=HgAAACwBAAAAAAAAAAAAAAAAAAAAAAAA
# Ping / fps
[panel_metrics]
visible=1
page=
subpage=1
x=100
y=10
a=65536
params=AAAAAAAAAAABAAAAAAAAAEY6QDEgUDpAMiBSOkAzAAAAAAAAAAAAAAAAAAAAAAAA
[panel_chcli]
visible=0
page=
subpage=0
x=0
y=0
a=0
params=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
[panel_dps]
visible=0
page=
subpage=0
x=0
y=0
a=0
params=AAA=
[panel_squad]
visible=0
page=
subpage=0
x=0
y=0
a=0
params=AAA=
[panel_log]
visible=0
page=
subpage=0
x=0
y=0
a=0
params=AAA=
[panel_chcli5]
visible=256
page=chcli8
subpage=256
x=5
y=0
a=33
params=QDEgKEAyLCBAMykAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAB8BAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAFRpbWVzIGRvd25lZAAAAAAAAAAAAAAAAABUaW1lcyBkb3duZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=
[panel_chcli6]
visible=256
page=chcli5
subpage=256
x=5
y=0
a=33
params=QDEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAB8BAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAABAAABAAAAAAAAAAAAAAAAAERhbWFnZSB0YWtlbgAAAAAAAAAAAAAAAABEYW1hZ2UgdGFrZW4gKGV4Y2wgZnJpZW5kbHkpAGlyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
[panel_bufftable]
visible=0
page=
subpage=0
x=0
y=0
a=0
params=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
[panel_bufftable0]
visible=256
page=chcli2
subpage=256
x=0
y=5
a=40
params=RQAAAAABAQAAAAEA/////wAAAAABAAAAAAAAAAAAqEEAAAAAAAEAAUUAAAAAAAAAAAAAAHh2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKQBAAAAAAAAAAAAAM8CAABkaQAA1gIAAGkDAADnAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAABVSSBPZmZzZXQgdHJpY2sAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
[panel_bufftable1]
visible=256
page=chcli3
subpage=256
x=0
y=5
a=40
params=CgAAAAAAAQABAAAAFAAAAAAAAAEAAAAAAABwQQAAAAAAAAAAAAAAAKMEAAB4dgAA1QIAAOQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGIEAADnAgAAzQIAAGkDAADOAgAA1gIAAM8CAABkaQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJvb25zIG91dCAtIE9mZmVuc2l2ZQAAAEJvb25zIG91dCAtIERlZmVuc2l2ZQAAAAAAAAAAAAAAAABCb29ucyBvdXQALSBPZmZuc3YAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAA==
[panel_chcli7]
visible=256
page=chcli0
subpage=256
x=5
y=0
a=33
params=QDEgKEAyLCBAMykAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAPoAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAFN0cmlwcwAAAAAAAAAAAAAAAAAAAAAAAABTdHJpcHMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
[panel_chcli8]
visible=256
page=chcli7
subpage=256
x=5
y=0
a=33
params=QDEgKEAyLCBAMykAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAPoAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAENsZWFuc2VzAAAAAAAAAAAAAAAAAAAAAABDbGVhbnNlcwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
